#Global settings
#Override to true in the local properties if you want to get passwords from the local Mac keychain
global.credentials.oskeystore.enabled=false
#This should be set on MACOSX to the name of the service in the keychain
global.credentials.oskeystore.service=XXXXXXX

# Default Settings
default.jira.username=admin
default.jira.password=admin

#
# format env.{appTypeKey}.{envKey}.{propName}
# appTypeKey - jira, confluence, bitbucket
# envKey - lower case alphanumeric string
# propName - lower case alphanumeric string

env.jira.source.name=SOURCE
# add spaces as appropriate, e.g. {SOURCE - }
env.jira.source.rename.prefix=SOURCE - 
env.jira.source.projectkey.prefix=SRC
env.jira.source.baseurl=http://sourcejira.com
#
env.jira.target.name=TARGET
env.jira.target.baseurl=http://targetjira.com

#Set default or instance specific username and/or password in local.migration.properties using the properties below,
#assigning plain text values.

#env.jira.source.username=
#env.jira.source.password=
#env.jira.target.username=
#env.jira.target.password=

# Resources
# Full path to the snapshot file
jira.target.resources.snapshot=

# Bitbucket setting

#can be used in case user share common credentials on SOURCE and TARGET
default.bitbucket.username=
default.bitbucket.password=

env.local.bitbucket.workdir=
env.local.bitbucket.snapshotid=
env.bitbucket.target.data=

env.bitbucket.target.name=SOURCE
env.bitbucket.target.baseurl=http://sourcebitbucket.com
#env.bitbucket.target.username=
#env.bitbucket.target.password=

env.bitbucket.target.name=TARGET
env.bitbucket.target.baseurl=http://targetbitbucket.com
#env.bitbucket.target.username=
#env.bitbucket.target.password=


#Confluence Cloud work dir
#env.local.confluence.cloud.work=
